{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "krita-vc",
  "version": "0.1.0",
  "identifier": "com.zeru-sakamoto.krita-vc",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "krita-vc",
        "width": 1440,
        "height": 900,
        "backgroundColor": "#131210"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
